5折交叉验证结果：
K-Fold Cross Validation Complete.
Best Results per Fold:
Fold 1: {'epoch': 429, 'confusionMatrix': tensor([[5, 0, 0,  ..., 0, 0, 0],
        [0, 8, 0,  ..., 0, 0, 0],
        [0, 0, 4,  ..., 0, 0, 0],
        ...,
        [0, 0, 0,  ..., 6, 0, 0],
        [0, 0, 1,  ..., 0, 4, 0],
        [0, 0, 0,  ..., 0, 0, 4]], device='cuda:4'), 
		'Accuracy': tensor(0.9059, device='cuda:4'), 'Recall': tensor(0.8953, device='cuda:4'), 'Precision': tensor(0.9080, device='cuda:4'), 'Specificity': tensor(0.9991, device='cuda:4'), 
		'BalanceAccuracy': tensor(0.9472, device='cuda:4'), 'F1': tensor(0.8936, device='cuda:4'), 'AuRoc': tensor(0.9967, device='cuda:4'), 'CohenKappa': tensor(0.9045, device='cuda:4')}
Fold 2: {'epoch': 504, 'confusionMatrix': tensor([[ 4,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ...,  4,  0,  0],
        [ 0,  0,  0,  ...,  0, 11,  0],
        [ 0,  0,  0,  ...,  0,  0,  6]], device='cuda:4'),
		'Accuracy': tensor(0.9073, device='cuda:4'), 'Recall': tensor(0.9036, device='cuda:4'), 'Precision': tensor(0.9099, device='cuda:4'), 'Specificity': tensor(0.9991, device='cuda:4'), 
		'BalanceAccuracy': tensor(0.9513, device='cuda:4'), 'F1': tensor(0.8988, device='cuda:4'), 'AuRoc': tensor(0.9959, device='cuda:4'), 'CohenKappa': tensor(0.9059, device='cuda:4')}
Fold 3: {'epoch': 1311, 'confusionMatrix': tensor([[ 6,  0,  0,  ...,  0,  0,  0],
        [ 0,  8,  0,  ...,  0,  0,  0],
        [ 0,  0,  1,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  5,  0],
        [ 0,  0,  0,  ...,  0,  0,  6]], device='cuda:4'), 
		'Accuracy': tensor(0.9142, device='cuda:4'), 'Recall': tensor(0.9016, device='cuda:4'), 'Precision': tensor(0.9176, device='cuda:4'), 'Specificity': tensor(0.9991, device='cuda:4'), 
		'BalanceAccuracy': tensor(0.9504, device='cuda:4'), 'F1': tensor(0.9003, device='cuda:4'), 'AuRoc': tensor(0.9952, device='cuda:4'), 'CohenKappa': tensor(0.9130, device='cuda:4')}
Fold 4: {'epoch': 700, 'confusionMatrix': tensor([[ 8,  0,  0,  ...,  0,  0,  0],
        [ 0,  9,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ...,  5,  0,  0],
        [ 0,  0,  0,  ...,  0, 10,  0],
        [ 0,  0,  0,  ...,  0,  0,  9]], device='cuda:4'), 
		'Accuracy': tensor(0.9142, device='cuda:4'), 'Recall': tensor(0.9104, device='cuda:4'), 'Precision': tensor(0.9180, device='cuda:4'), 'Specificity': tensor(0.9991, device='cuda:4'), 
		'BalanceAccuracy': tensor(0.9548, device='cuda:4'), 'F1': tensor(0.9078, device='cuda:4'), 'AuRoc': tensor(0.9965, device='cuda:4'), 'CohenKappa': tensor(0.9130, device='cuda:4')}
Fold 5: {'epoch': 828, 'confusionMatrix': tensor([[ 5,  0,  0,  ...,  0,  0,  0],
        [ 0, 12,  0,  ...,  0,  0,  0],
        [ 0,  0,  2,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 13,  0,  0],
        [ 0,  0,  0,  ...,  0,  6,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4'), 
		'Accuracy': tensor(0.9114, device='cuda:4'), 'Recall': tensor(0.8988, device='cuda:4'), 'Precision': tensor(0.8992, device='cuda:4'), 'Specificity': tensor(0.9991, device='cuda:4'), 
		'BalanceAccuracy': tensor(0.9489, device='cuda:4'), 'F1': tensor(0.8868, device='cuda:4'), 'AuRoc': tensor(0.9940, device='cuda:4'), 'CohenKappa': tensor(0.9101, device='cuda:4')}
Total training time: 16.0h 44.0m 30.326989889144897s



测试结果：

Test Results | Loss=0.0192
ConfusionMatrix:
tensor([[ 7,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ...,  9,  0,  0],
        [ 0,  0,  0,  ...,  0,  7,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
Acc=0.8716, Pre=0.8943, Rec=0.8716, Spe=0.9987, F1=0.8714, Kappa=0.8703, BalAcc=0.9351, AUC=0.9949

Confusion matrix saved to test_outputs_20251123_164139/None_confusion_foldtest.png
Test finished. Metrics:
Accuracy: 0.8715686202049255
CohenKappa: 0.8702970147132874
F1: 0.8713756203651428
Precision: 0.8942896127700806
Recall: 0.8715686202049255
Specificity: 0.9987284541130066
confusionMatrix: tensor([[ 7,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ...,  9,  0,  0],
        [ 0,  0,  0,  ...,  0,  7,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
AuRoc: 0.9948573112487793
BalanceAccuracy: 0.9351485371589661



Test Results | Loss=0.0190
ConfusionMatrix:
tensor([[ 6,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  7,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
Acc=0.8765, Pre=0.9012, Rec=0.8765, Spe=0.9988, F1=0.8751, Kappa=0.8752, BalAcc=0.9376, AUC=0.9959

Confusion matrix saved to test_outputs_20251123_164253/None_confusion_foldtest.png
Test finished. Metrics:
Accuracy: 0.8764705657958984
CohenKappa: 0.8752475380897522
F1: 0.8751062154769897
Precision: 0.9012197256088257
Recall: 0.8764705657958984
Specificity: 0.9987769722938538
confusionMatrix: tensor([[ 6,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  7,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
AuRoc: 0.995918333530426
BalanceAccuracy: 0.9376237392425537




Test Results | Loss=0.0176
ConfusionMatrix:
tensor([[ 8,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  1,  5,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  8,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
Acc=0.9039, Pre=0.9185, Rec=0.9039, Spe=0.9990, F1=0.9026, Kappa=0.9030, BalAcc=0.9515, AUC=0.9945

Confusion matrix saved to test_outputs_20251123_164404/None_confusion_foldtest.png
Test finished. Metrics:
Accuracy: 0.9039215445518494
CohenKappa: 0.9029703140258789
F1: 0.9025784730911255
Precision: 0.9184934496879578
Recall: 0.9039216041564941
Specificity: 0.9990487098693848
confusionMatrix: tensor([[ 8,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  1,  5,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  8,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
AuRoc: 0.9944952726364136
BalanceAccuracy: 0.9514851570129395





Test Results | Loss=0.0187
ConfusionMatrix:
tensor([[ 7,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  5,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  8,  0],
        [ 0,  0,  0,  ...,  0,  0,  9]], device='cuda:4')
Acc=0.8902, Pre=0.9040, Rec=0.8902, Spe=0.9989, F1=0.8883, Kappa=0.8891, BalAcc=0.9446, AUC=0.9952

Confusion matrix saved to test_outputs_20251123_164434/None_confusion_foldtest.png
Test finished. Metrics:
Accuracy: 0.8901960849761963
CohenKappa: 0.8891088962554932
F1: 0.8883403539657593
Precision: 0.9040045738220215
Recall: 0.8901960849761963
Specificity: 0.9989128708839417
confusionMatrix: tensor([[ 7,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  5,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  8,  0],
        [ 0,  0,  0,  ...,  0,  0,  9]], device='cuda:4')
AuRoc: 0.9952116012573242
BalanceAccuracy: 0.9445544481277466




Test Results | Loss=0.0183
ConfusionMatrix:
tensor([[ 8,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  8,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
Acc=0.8882, Pre=0.9012, Rec=0.8882, Spe=0.9989, F1=0.8857, Kappa=0.8871, BalAcc=0.9436, AUC=0.9941

Confusion matrix saved to test_outputs_20251123_164502/None_confusion_foldtest.png
Test finished. Metrics:
Accuracy: 0.8882352709770203
CohenKappa: 0.8871287107467651
F1: 0.8856971263885498
Precision: 0.9011911749839783
Recall: 0.8882352709770203
Specificity: 0.9988933801651001
confusionMatrix: tensor([[ 8,  0,  0,  ...,  0,  0,  0],
        [ 0, 10,  0,  ...,  0,  0,  0],
        [ 0,  0,  6,  ...,  0,  0,  0],
        ...,
        [ 0,  0,  0,  ..., 10,  0,  0],
        [ 0,  0,  0,  ...,  0,  8,  0],
        [ 0,  0,  0,  ...,  0,  0, 10]], device='cuda:4')
AuRoc: 0.9941176176071167
BalanceAccuracy: 0.9435642957687378

